time is: 0.0014491081237792969
\\\\\\ MAPPING OF /home/work/Desktop/abc/benchmarks/LGSynth91/5xp1 WITH ROW SIZE = 29  \\\\\\

Inputs:{x0(0),x1(1),x2(2),x3(3),x4(4),x5(5),x6(6)}
Outputs:{z0(8),z1(14),z2(7),z3(17),z4(11),z5(26),z6(19),z7(22),z8(27),z9(15)}

EXECUTION SEQUENCE + MAPPING: {
T0:x0(0)=INPUT
T0:x1(1)=INPUT
T0:x2(2)=INPUT
T0:x3(3)=INPUT
T0:x4(4)=INPUT
T0:x5(5)=INPUT
T0:x6(6)=INPUT
T1:new_n22(28)=inv1{x2(2)}
T2:z8(27)=inv1{x3(3)}
T3:new_n24(26)=nor2{z8(27),new_n22(28)}
T4:new_n25(25)=nor2{new_n24(26),x0(0)}
T5:new_n19(24)=inv1{x4(4)}
T6:new_n26(23)=nor2{x1(1),x0(0)}
T7:new_n27(22)=nor2{new_n26(23),new_n19(24)}
T8:new_n28(21)=inv1{new_n27(22)}
T9:new_n29(20)=nor2{new_n28(21),new_n25(25)}
T10:new_n20(19)=inv1{x6(6)}
T11:new_n21(18)=nor2{new_n20(19),new_n19(24)}
T12:new_n30(17)=nor2{new_n29(20),new_n21(18)}
T13:new_n18(16)=inv1{x5(5)}
T14:z9(15)=nor2{new_n30(17),new_n18(16)}
T15:new_n32(14)=inv1{new_n25(25)}
T16:new_n33(13)=nor2{new_n32(14),x1(1)}
T17:new_n34(12)=nor2{new_n20(19),new_n18(16)}
T18:new_n35(11)=inv1{new_n34(12)}
T19:new_n36(10)=nor2{new_n35(11),new_n33(13)}
T20:new_n37(9)=nor2{new_n36(10),x4(4)}
T21:z0(8)=nor2{new_n37(9),z9(15)}
T22:new_n52(7)=nor2{new_n36(10),z9(15)}
T23:Initialization(Ron){new_n26(23),new_n27(22),new_n29(20),new_n30(17),new_n32(14),new_n34(12),new_n33(13),new_n35(11),new_n37(9),new_n36(10)}
T24:new_n53(10)=inv1{new_n52(7)}
T25:new_n40(9)=nor2{x2(2),x1(1)}
T26:new_n41(11)=nor2{new_n40(9),new_n20(19)}
T27:new_n42(13)=inv1{x1(1)}
T28:new_n43(12)=nor2{x3(3),x2(2)}
T29:new_n44(14)=nor2{new_n43(12),new_n42(13)}
T30:new_n45(17)=inv1{new_n44(14)}
T31:new_n46(20)=nor2{new_n45(17),new_n19(24)}
T32:new_n47(22)=nor2{new_n46(20),new_n41(11)}
T33:new_n39(23)=inv1{x0(0)}
T34:Initialization(Ron){new_n52(7),new_n44(14),new_n41(11),new_n46(20)}
T35:new_n48(20)=nor2{new_n47(22),new_n39(23)}
T36:new_n49(11)=nor2{new_n21(18),x5(5)}
T37:new_n50(14)=inv1{new_n49(11)}
T38:new_n51(7)=nor2{new_n50(14),new_n48(20)}
T39:Initialization(Ron){new_n47(22),new_n21(18),new_n49(11),new_n48(20),new_n50(14)}
T40:z1(14)=nor2{new_n53(10),new_n51(7)}
T41:new_n73(20)=nor2{new_n43(12),new_n39(23)}
T42:new_n55(11)=nor2{new_n18(16),new_n39(23)}
T43:new_n74(18)=nor2{new_n55(11),x2(2)}
T44:new_n75(22)=inv1{new_n74(18)}
T45:Initialization(Ron){new_n51(7),new_n53(10),new_n74(18)}
T46:new_n76(18)=nor2{new_n75(22),new_n73(20)}
T47:new_n77(10)=nor2{x3(3),x0(0)}
T48:new_n78(7)=nor2{new_n77(10),new_n18(16)}
T49:Initialization(Ron){new_n73(20),new_n75(22),new_n77(10)}
T50:new_n79(10)=nor2{new_n42(13),new_n39(23)}
T51:new_n80(22)=nor2{new_n79(10),new_n78(7)}
T52:new_n81(20)=nor2{new_n80(22),new_n19(24)}
T53:Initialization(Ron){new_n78(7),new_n79(10),new_n19(24),new_n80(22)}
T54:new_n82(22)=inv1{new_n81(20)}
T55:new_n83(24)=nor2{new_n82(22),new_n76(18)}
T56:new_n58(10)=nor2{x5(5),x0(0)}
T57:new_n68(7)=nor2{new_n58(10),new_n25(25)}
T58:Initialization(Ron){new_n81(20),new_n76(18),new_n82(22)}
T59:new_n69(22)=inv1{new_n68(7)}
T60:new_n70(18)=nor2{new_n69(22),new_n45(17)}
T61:new_n56(20)=nor2{new_n55(11),x4(4)}
T62:Initialization(Ron){new_n68(7),new_n45(17),new_n69(22)}
T63:new_n57(22)=inv1{new_n56(20)}
T64:new_n71(17)=nor2{new_n70(18),new_n57(22)}
T65:new_n72(7)=nor2{new_n71(17),x6(6)}
T66:Initialization(Ron){new_n56(20),new_n70(18),new_n71(17)}
T67:new_n84(17)=nor2{new_n83(24),new_n72(7)}
T68:new_n86(18)=inv1{new_n83(24)}
T69:new_n63(20)=nor2{new_n40(9),new_n39(23)}
T70:Initialization(Ron){new_n72(7),new_n83(24)}
T71:new_n64(24)=nor2{new_n63(20),x5(5)}
T72:new_n65(7)=nor2{new_n64(24),new_n28(21)}
T73:Initialization(Ron){new_n63(20),new_n28(21),new_n64(24)}
T74:new_n85(24)=inv1{new_n65(7)}
T75:new_n87(21)=nor2{new_n86(18),new_n85(24)}
T76:new_n88(20)=nor2{new_n87(21),new_n84(17)}
T77:Initialization(Ron){new_n85(24),new_n86(18),new_n84(17),new_n87(21)}
T78:new_n59(21)=nor2{new_n25(25),new_n22(28)}
T79:new_n60(17)=nor2{new_n59(21),x1(1)}
T80:new_n61(18)=nor2{new_n60(17),new_n58(10)}
T81:new_n62(24)=nor2{new_n61(18),new_n57(22)}
T82:Initialization(Ron){new_n57(22),new_n61(18)}
T83:new_n66(18)=nor2{new_n65(7),new_n62(24)}
T84:new_n67(22)=nor2{new_n66(18),new_n20(19)}
T85:Initialization(Ron){new_n62(24),new_n65(7),new_n66(18)}
T86:new_n89(18)=nor2{new_n88(20),new_n67(22)}
T87:z2(7)=inv1{new_n89(18)}
T88:new_n96(24)=nor2{new_n58(10),new_n55(11)}
T89:Initialization(Ron){new_n67(22),new_n88(20),new_n89(18),new_n55(11),new_n58(10)}
T90:new_n97(10)=inv1{new_n96(24)}
T91:new_n98(11)=nor2{x5(5),z8(27)}
T92:new_n99(18)=nor2{new_n98(11),x6(6)}
T93:new_n100(20)=nor2{new_n99(18),new_n42(13)}
T94:new_n101(22)=nor2{new_n100(20),new_n97(10)}
T95:Initialization(Ron){new_n98(11),new_n99(18),new_n97(10),new_n100(20)}
T96:new_n102(20)=inv1{new_n101(22)}
T97:new_n92(10)=nor2{x6(6),x1(1)}
T98:new_n93(18)=nor2{new_n92(10),new_n22(28)}
T99:new_n94(11)=inv1{new_n93(18)}
T100:Initialization(Ron){new_n101(22),new_n22(28),new_n93(18)}
T101:new_n91(18)=nor2{new_n18(16),x3(3)}
T102:new_n95(28)=nor2{new_n94(11),new_n91(18)}
T103:new_n103(22)=nor2{new_n102(20),new_n95(28)}
T104:Initialization(Ron){new_n18(16),new_n91(18),new_n94(11),new_n95(28),new_n102(20)}
T105:new_n106(20)=nor2{new_n96(24),new_n92(10)}
T106:new_n107(28)=inv1{new_n106(20)}
T107:new_n108(11)=nor2{new_n107(28),new_n60(17)}
T108:new_n109(18)=inv1{new_n108(11)}
T109:new_n104(16)=nor2{new_n43(12),new_n25(25)}
T110:Initialization(Ron){new_n92(10),new_n96(24),new_n106(20),new_n60(17),new_n107(28),new_n108(11),new_n25(25)}
T111:new_n105(25)=nor2{new_n104(16),x6(6)}
T112:new_n110(11)=nor2{new_n109(18),new_n105(25)}
T113:new_n111(28)=nor2{new_n110(11),new_n103(22)}
T114:z3(17)=inv1{new_n111(28)}
T115:new_n113(20)=nor2{new_n104(16),new_n42(13)}
T116:new_n114(24)=inv1{new_n59(21)}
T117:new_n115(10)=nor2{new_n114(24),x1(1)}
T118:Initialization(Ron){new_n105(25),new_n109(18),new_n103(22),new_n110(11),new_n111(28),new_n104(16),new_n59(21),new_n114(24)}
T119:new_n116(24)=nor2{new_n115(10),new_n113(20)}
T120:new_n117(21)=nor2{new_n116(24),new_n20(19)}
T121:new_n118(16)=inv1{new_n116(24)}
T122:new_n119(28)=nor2{new_n118(16),x6(6)}
T123:z4(11)=nor2{new_n119(28),new_n117(21)}
T124:z7(22)=nor2{new_n43(12),new_n24(26)}
T125:new_n122(18)=inv1{z7(22)}
T126:new_n123(25)=nor2{new_n122(18),new_n40(9)}
T127:Initialization(Ron){new_n113(20),new_n115(10),new_n20(19),new_n116(24),new_n118(16),new_n117(21),new_n119(28),new_n24(26),new_n43(12),new_n40(9),new_n122(18)}
T128:new_n124(18)=nor2{new_n123(25),x0(0)}
T129:new_n125(9)=inv1{new_n123(25)}
T130:new_n126(12)=nor2{new_n125(9),new_n39(23)}
T131:z5(26)=nor2{new_n126(12),new_n124(18)}
T132:new_n128(28)=nor2{z8(27),x2(2)}
T133:new_n129(21)=inv1{new_n128(28)}
T134:new_n130(16)=nor2{new_n129(21),new_n42(13)}
T135:new_n131(24)=nor2{new_n128(28),x1(1)}
T136:z6(19)=nor2{new_n131(24),new_n130(16)}
}

RESULTS AND STATISTICS:
Benchmark: /home/work/Desktop/abc/benchmarks/LGSynth91/5xp1
Total number of cycles: 136
Number of reuse cycles: 21
Initialization percentage: 0.15441176470588236
Number of gates: 115
Row size (number of columns): 29 

