time is: 0.0007715225219726562
\\\\\\ MAPPING OF /home/work/Desktop/abc/benchmarks/LGSynth91/cm150a WITH ROW SIZE = 29  \\\\\\

Inputs:{a(0),b(1),c(2),d(3),e(4),f(5),g(6),h(7),i(8),j(9),k(10),l(11),m(12),n(13),o(14),p(15),q(16),r(17),s(18),t(19),u(20)}
Outputs:{v(25)}

EXECUTION SEQUENCE + MAPPING: {
T0:a(0)=INPUT
T0:b(1)=INPUT
T0:c(2)=INPUT
T0:d(3)=INPUT
T0:e(4)=INPUT
T0:f(5)=INPUT
T0:g(6)=INPUT
T0:h(7)=INPUT
T0:i(8)=INPUT
T0:j(9)=INPUT
T0:k(10)=INPUT
T0:l(11)=INPUT
T0:m(12)=INPUT
T0:n(13)=INPUT
T0:o(14)=INPUT
T0:p(15)=INPUT
T0:q(16)=INPUT
T0:r(17)=INPUT
T0:s(18)=INPUT
T0:t(19)=INPUT
T0:u(20)=INPUT
T1:new_n24(28)=nor2{q(16),m(12)}
T2:new_n25(27)=inv1{q(16)}
T3:new_n26(26)=nor2{new_n25(27),n(13)}
T4:new_n27(25)=nor2{new_n26(26),r(17)}
T5:new_n28(24)=inv1{new_n27(25)}
T6:new_n29(23)=nor2{new_n28(24),new_n24(28)}
T7:new_n31(22)=inv1{r(17)}
T8:new_n32(21)=nor2{new_n25(27),p(15)}
T9:Initialization(Ron){new_n26(26),new_n27(25),new_n24(28),new_n28(24)}
T10:new_n33(24)=nor2{new_n32(21),new_n31(22)}
T11:new_n34(28)=inv1{new_n33(24)}
T12:new_n30(25)=nor2{q(16),o(14)}
T13:new_n35(26)=nor2{new_n34(28),new_n30(25)}
T14:Initialization(Ron){new_n32(21),new_n33(24),new_n30(25),new_n34(28)}
T15:new_n36(28)=nor2{new_n35(26),new_n29(23)}
T16:new_n23(25)=inv1{s(18)}
T17:new_n37(24)=nor2{new_n36(28),new_n23(25)}
T18:new_n40(21)=nor2{q(16),k(10)}
T19:Initialization(Ron){new_n29(23),new_n35(26),new_n36(28)}
T20:new_n41(28)=nor2{new_n40(21),new_n31(22)}
T21:new_n42(26)=inv1{new_n41(28)}
T22:new_n39(23)=nor2{new_n25(27),l(11)}
T23:Initialization(Ron){new_n40(21),new_n41(28)}
T24:new_n43(28)=nor2{new_n42(26),new_n39(23)}
T25:new_n44(21)=nor2{new_n25(27),j(9)}
T26:Initialization(Ron){new_n39(23),new_n42(26)}
T27:new_n45(26)=nor2{q(16),i(8)}
T28:new_n46(23)=nor2{new_n45(26),r(17)}
T29:Initialization(Ron){new_n45(26)}
T30:new_n47(26)=inv1{new_n46(23)}
T31:Initialization(Ron){new_n46(23)}
T32:new_n48(23)=nor2{new_n47(26),new_n44(21)}
T33:Initialization(Ron){new_n44(21),new_n47(26)}
T34:new_n49(26)=nor2{new_n48(23),new_n43(28)}
T35:new_n50(21)=nor2{new_n49(26),s(18)}
T36:Initialization(Ron){new_n43(28),new_n48(23),new_n49(26)}
T37:new_n38(26)=inv1{t(19)}
T38:new_n51(23)=nor2{new_n50(21),new_n38(26)}
T39:new_n52(28)=inv1{new_n51(23)}
T40:Initialization(Ron){new_n38(26),new_n50(21),new_n51(23)}
T41:new_n53(23)=nor2{new_n52(28),new_n37(24)}
T42:new_n54(21)=nor2{q(16),e(4)}
T43:new_n55(26)=nor2{new_n25(27),f(5)}
T44:Initialization(Ron){new_n37(24),new_n52(28)}
T45:new_n56(28)=nor2{new_n55(26),r(17)}
T46:new_n57(24)=inv1{new_n56(28)}
T47:Initialization(Ron){new_n55(26),new_n56(28)}
T48:new_n58(28)=nor2{new_n57(24),new_n54(21)}
T49:new_n60(26)=nor2{new_n25(27),h(7)}
T50:Initialization(Ron){new_n54(21),new_n57(24)}
T51:new_n61(24)=nor2{new_n60(26),new_n31(22)}
T52:new_n62(21)=inv1{new_n61(24)}
T53:Initialization(Ron){new_n60(26),new_n61(24)}
T54:new_n59(24)=nor2{q(16),g(6)}
T55:new_n63(26)=nor2{new_n62(21),new_n59(24)}
T56:Initialization(Ron){new_n59(24),new_n62(21)}
T57:new_n64(21)=nor2{new_n63(26),new_n58(28)}
T58:new_n65(24)=nor2{new_n64(21),new_n23(25)}
T59:Initialization(Ron){new_n58(28),new_n63(26),new_n23(25),new_n64(21)}
T60:new_n67(21)=nor2{q(16),c(2)}
T61:new_n68(25)=nor2{new_n67(21),new_n31(22)}
T62:new_n69(26)=inv1{new_n68(25)}
T63:new_n66(28)=nor2{new_n25(27),d(3)}
T64:Initialization(Ron){new_n31(22),new_n67(21),new_n68(25)}
T65:new_n70(25)=nor2{new_n69(26),new_n66(28)}
T66:new_n71(21)=nor2{new_n25(27),b(1)}
T67:new_n72(22)=nor2{q(16),a(0)}
T68:Initialization(Ron){new_n66(28),new_n69(26),new_n25(27)}
T69:new_n73(27)=nor2{new_n72(22),r(17)}
T70:new_n74(26)=inv1{new_n73(27)}
T71:new_n75(28)=nor2{new_n74(26),new_n71(21)}
T72:Initialization(Ron){new_n72(22),new_n73(27),new_n71(21),new_n74(26)}
T73:new_n76(26)=nor2{new_n75(28),new_n70(25)}
T74:new_n77(21)=nor2{new_n76(26),s(18)}
T75:new_n78(27)=nor2{new_n77(21),t(19)}
T76:new_n79(22)=inv1{new_n78(27)}
T77:Initialization(Ron){new_n70(25),new_n75(28),new_n76(26),new_n77(21),new_n78(27)}
T78:new_n80(27)=nor2{new_n79(22),new_n65(24)}
T79:new_n81(21)=nor2{new_n80(27),u(20)}
T80:new_n82(26)=inv1{new_n81(21)}
T81:new_n83(28)=nor2{new_n82(26),new_n53(23)}
T82:v(25)=inv1{new_n83(28)}
}

RESULTS AND STATISTICS:
Benchmark: /home/work/Desktop/abc/benchmarks/LGSynth91/cm150a
Total number of cycles: 82
Number of reuse cycles: 20
Initialization percentage: 0.24390243902439024
Number of gates: 62
Row size (number of columns): 29 

