time is: 0.0007936954498291016
\\\\\\ MAPPING OF /home/work/Desktop/abc/benchmarks/LGSynth91/cm162a WITH ROW SIZE = 25  \\\\\\

Inputs:{a(0),b(1),c(2),d(3),e(4),f(5),g(6),h(7),i(8),j(9),k(10),l(11),m(12),n(13)}
Outputs:{o(15),p(23),q(17),r(21),s(18)}

EXECUTION SEQUENCE + MAPPING: {
T0:a(0)=INPUT
T0:b(1)=INPUT
T0:c(2)=INPUT
T0:d(3)=INPUT
T0:e(4)=INPUT
T0:f(5)=INPUT
T0:g(6)=INPUT
T0:h(7)=INPUT
T0:i(8)=INPUT
T0:j(9)=INPUT
T0:k(10)=INPUT
T0:l(11)=INPUT
T0:m(12)=INPUT
T0:n(13)=INPUT
T1:new_n26(24)=inv1{c(2)}
T2:new_n27(23)=inv1{d(3)}
T3:new_n28(22)=nor2{new_n27(23),new_n26(24)}
T4:new_n29(21)=inv1{new_n28(22)}
T5:new_n25(20)=inv1{e(4)}
T6:new_n30(19)=nor2{new_n29(21),new_n25(20)}
T7:new_n31(18)=inv1{new_n30(19)}
T8:new_n32(17)=inv1{j(9)}
T9:new_n33(16)=inv1{n(13)}
T10:new_n34(15)=nor2{new_n33(16),new_n32(17)}
T11:new_n35(14)=inv1{new_n34(15)}
T12:Initialization(Ron){new_n26(24),new_n28(22),new_n29(21),new_n32(17),new_n33(16),new_n34(15)}
T13:new_n36(15)=nor2{new_n35(14),new_n31(18)}
T14:new_n21(16)=inv1{f(5)}
T15:new_n37(17)=nor2{new_n21(16),new_n27(23)}
T16:new_n38(21)=inv1{new_n37(17)}
T17:new_n39(22)=nor2{new_n38(21),new_n36(15)}
T18:new_n40(24)=inv1{new_n39(22)}
T19:Initialization(Ron){new_n27(23),new_n37(17),new_n36(15),new_n38(21),new_n39(22)}
T20:new_n41(22)=nor2{new_n31(18),i(8)}
T21:new_n42(21)=inv1{i(8)}
T22:new_n43(15)=nor2{new_n30(19),new_n42(21)}
T23:new_n44(17)=nor2{new_n43(15),new_n41(22)}
T24:new_n45(23)=inv1{new_n44(17)}
T25:Initialization(Ron){new_n31(18),new_n42(21),new_n30(19),new_n43(15),new_n44(17)}
T26:new_n46(17)=nor2{new_n45(23),new_n40(24)}
T27:new_n20(15)=inv1{a(0)}
T28:new_n22(19)=nor2{new_n21(16),d(3)}
T29:new_n23(21)=inv1{new_n22(19)}
T30:new_n24(18)=nor2{new_n23(21),new_n20(15)}
T31:Initialization(Ron){new_n45(23),new_n21(16),new_n22(19),new_n20(15)}
T32:o(15)=nor2{new_n46(17),new_n24(18)}
T33:new_n52(19)=inv1{new_n41(22)}
T34:new_n53(16)=nor2{new_n52(19),k(10)}
T35:new_n54(23)=nor2{new_n53(16),new_n40(24)}
T36:Initialization(Ron){new_n24(18),new_n46(17)}
T37:new_n55(17)=inv1{new_n54(23)}
T38:new_n50(18)=inv1{k(10)}
T39:Initialization(Ron){new_n54(23)}
T40:new_n51(23)=nor2{new_n41(22),new_n50(18)}
T41:Initialization(Ron){new_n50(18),new_n41(22)}
T42:new_n56(22)=nor2{new_n55(17),new_n51(23)}
T43:new_n48(18)=inv1{b(1)}
T44:Initialization(Ron){new_n51(23),new_n55(17)}
T45:new_n49(17)=nor2{new_n23(21),new_n48(18)}
T46:p(23)=nor2{new_n56(22),new_n49(17)}
T47:Initialization(Ron){new_n48(18),new_n49(17),new_n56(22)}
T48:new_n62(22)=nor2{l(11),k(10)}
T49:new_n63(17)=inv1{new_n62(22)}
T50:new_n64(18)=nor2{new_n63(17),new_n52(19)}
T51:Initialization(Ron){new_n62(22),new_n52(19),new_n63(17)}
T52:new_n65(17)=nor2{new_n64(18),new_n40(24)}
T53:new_n66(19)=inv1{new_n65(17)}
T54:new_n60(22)=inv1{l(11)}
T55:Initialization(Ron){new_n65(17)}
T56:new_n61(17)=nor2{new_n53(16),new_n60(22)}
T57:Initialization(Ron){new_n60(22),new_n53(16)}
T58:new_n67(16)=nor2{new_n66(19),new_n61(17)}
T59:new_n58(22)=inv1{g(6)}
T60:Initialization(Ron){new_n61(17),new_n66(19)}
T61:new_n59(19)=nor2{new_n23(21),new_n58(22)}
T62:q(17)=nor2{new_n67(16),new_n59(19)}
T63:Initialization(Ron){new_n58(22),new_n59(19),new_n67(16)}
T64:new_n73(16)=inv1{m(12)}
T65:new_n74(19)=nor2{new_n64(18),new_n73(16)}
T66:new_n75(22)=nor2{new_n74(19),new_n40(24)}
T67:Initialization(Ron){new_n73(16),new_n40(24),new_n74(19)}
T68:new_n76(19)=inv1{new_n75(22)}
T69:new_n71(24)=inv1{new_n64(18)}
T70:new_n72(16)=nor2{new_n71(24),m(12)}
T71:Initialization(Ron){new_n75(22),new_n64(18),new_n71(24)}
T72:new_n77(24)=nor2{new_n76(19),new_n72(16)}
T73:new_n69(18)=inv1{h(7)}
T74:new_n70(22)=nor2{new_n23(21),new_n69(18)}
T75:Initialization(Ron){new_n72(16),new_n76(19),new_n69(18),new_n23(21)}
T76:r(21)=nor2{new_n77(24),new_n70(22)}
T77:s(18)=nor2{new_n35(14),new_n25(20)}
}

RESULTS AND STATISTICS:
Benchmark: /home/work/Desktop/abc/benchmarks/LGSynth91/cm162a
Total number of cycles: 77
Number of reuse cycles: 17
Initialization percentage: 0.22077922077922077
Number of gates: 60
Row size (number of columns): 25 
