time is: 0.0013856887817382812
\\\\\\ MAPPING OF /home/work/Desktop/abc/benchmarks/LGSynth91/cm163a WITH ROW SIZE = 26  \\\\\\

Inputs:{a(0),b(1),c(2),d(3),e(4),f(5),g(6),h(7),i(8),j(9),k(10),l(11),m(12),n(13),o(14),p(15)}
Outputs:{q(16),r(20),s(18),t(23),u(19)}

EXECUTION SEQUENCE + MAPPING: {
T0:a(0)=INPUT
T0:b(1)=INPUT
T0:c(2)=INPUT
T0:d(3)=INPUT
T0:e(4)=INPUT
T0:f(5)=INPUT
T0:g(6)=INPUT
T0:h(7)=INPUT
T0:i(8)=INPUT
T0:j(9)=INPUT
T0:k(10)=INPUT
T0:l(11)=INPUT
T0:m(12)=INPUT
T0:n(13)=INPUT
T0:o(14)=INPUT
T0:p(15)=INPUT
T1:new_n28(25)=inv1{c(2)}
T2:new_n29(24)=inv1{d(3)}
T3:new_n30(23)=nor2{new_n29(24),new_n28(25)}
T4:new_n32(22)=inv1{new_n30(23)}
T5:new_n33(21)=nor2{new_n32(22),j(9)}
T6:new_n34(20)=inv1{e(4)}
T7:new_n23(19)=inv1{f(5)}
T8:new_n35(18)=nor2{new_n23(19),new_n34(20)}
T9:new_n36(17)=inv1{new_n35(18)}
T10:new_n37(16)=nor2{new_n36(17),new_n33(21)}
T11:Initialization(Ron){new_n28(25),new_n32(22),new_n34(20),new_n35(18)}
T12:new_n38(18)=inv1{new_n37(16)}
T13:new_n27(20)=inv1{j(9)}
T14:new_n31(22)=nor2{new_n30(23),new_n27(20)}
T15:new_n39(25)=nor2{new_n38(18),new_n31(22)}
T16:Initialization(Ron){new_n37(16),new_n27(20),new_n30(23),new_n31(22),new_n38(18)}
T17:new_n22(18)=inv1{a(0)}
T18:new_n24(22)=nor2{new_n23(19),e(4)}
T19:new_n25(23)=inv1{new_n24(22)}
T20:new_n26(20)=nor2{new_n25(23),new_n22(18)}
T21:q(16)=nor2{new_n39(25),new_n26(20)}
T22:Initialization(Ron){new_n23(19),new_n24(22),new_n22(18),new_n26(20),new_n39(25)}
T23:new_n45(25)=inv1{l(11)}
T24:new_n46(20)=nor2{new_n33(21),new_n45(25)}
T25:new_n47(18)=nor2{new_n46(20),new_n36(17)}
T26:new_n48(22)=inv1{new_n47(18)}
T27:new_n43(19)=inv1{new_n33(21)}
T28:Initialization(Ron){new_n45(25),new_n46(20),new_n47(18),new_n33(21)}
T29:new_n44(21)=nor2{new_n43(19),l(11)}
T30:new_n49(18)=nor2{new_n48(22),new_n44(21)}
T31:new_n41(20)=inv1{b(1)}
T32:new_n42(25)=nor2{new_n25(23),new_n41(20)}
T33:Initialization(Ron){new_n48(22),new_n41(20)}
T34:r(20)=nor2{new_n49(18),new_n42(25)}
T35:new_n55(22)=nor2{m(12),l(11)}
T36:Initialization(Ron){new_n42(25),new_n49(18)}
T37:new_n56(18)=inv1{new_n55(22)}
T38:new_n57(25)=nor2{new_n56(18),new_n43(19)}
T39:Initialization(Ron){new_n55(22),new_n43(19),new_n56(18)}
T40:new_n58(18)=nor2{new_n57(25),new_n36(17)}
T41:new_n59(19)=inv1{new_n58(18)}
T42:new_n53(22)=inv1{m(12)}
T43:Initialization(Ron){new_n58(18)}
T44:new_n54(18)=nor2{new_n44(21),new_n53(22)}
T45:Initialization(Ron){new_n53(22),new_n44(21)}
T46:new_n60(21)=nor2{new_n59(19),new_n54(18)}
T47:new_n51(22)=inv1{g(6)}
T48:Initialization(Ron){new_n54(18),new_n59(19)}
T49:new_n52(19)=nor2{new_n25(23),new_n51(22)}
T50:s(18)=nor2{new_n60(21),new_n52(19)}
T51:Initialization(Ron){new_n51(22),new_n52(19),new_n60(21)}
T52:new_n66(21)=inv1{n(13)}
T53:new_n67(19)=nor2{new_n57(25),new_n66(21)}
T54:new_n68(22)=nor2{new_n67(19),new_n36(17)}
T55:Initialization(Ron){new_n66(21),new_n36(17),new_n67(19)}
T56:new_n69(19)=inv1{new_n68(22)}
T57:new_n64(17)=inv1{new_n57(25)}
T58:new_n65(21)=nor2{new_n64(17),n(13)}
T59:Initialization(Ron){new_n68(22),new_n57(25),new_n64(17)}
T60:new_n70(17)=nor2{new_n69(19),new_n65(21)}
T61:new_n62(25)=inv1{h(7)}
T62:new_n63(22)=nor2{new_n25(23),new_n62(25)}
T63:Initialization(Ron){new_n65(21),new_n69(19),new_n62(25),new_n25(23)}
T64:t(23)=nor2{new_n70(17),new_n63(22)}
T65:new_n72(25)=inv1{i(8)}
T66:new_n73(19)=nor2{new_n72(25),new_n29(24)}
T67:new_n74(21)=inv1{new_n73(19)}
T68:Initialization(Ron){new_n63(22),new_n70(17),new_n29(24),new_n72(25),new_n73(19)}
T69:new_n76(19)=inv1{k(10)}
T70:new_n77(25)=inv1{o(14)}
T71:new_n78(24)=nor2{new_n77(25),new_n76(19)}
T72:new_n79(17)=inv1{new_n78(24)}
T73:new_n75(22)=inv1{p(15)}
T74:Initialization(Ron){new_n76(19),new_n77(25),new_n78(24)}
T75:new_n80(24)=nor2{new_n79(17),new_n75(22)}
T76:new_n81(25)=inv1{new_n80(24)}
T77:u(19)=nor2{new_n81(25),new_n74(21)}
}

RESULTS AND STATISTICS:
Benchmark: /home/work/Desktop/abc/benchmarks/LGSynth91/cm163a
Total number of cycles: 77
Number of reuse cycles: 16
Initialization percentage: 0.2077922077922078
Number of gates: 61
Row size (number of columns): 26 
