time is: 0.0014007091522216797
\\\\\\ MAPPING OF /home/work/Desktop/abc/benchmarks/LGSynth91/x2 WITH ROW SIZE = 27  \\\\\\

Inputs:{a(0),b(1),c(2),d(3),e(4),f(5),g(6),h(7),i(8),j(9)}
Outputs:{k(21),l(15),m(14),n(24),o(17),p(22),q(19)}

EXECUTION SEQUENCE + MAPPING: {
T0:a(0)=INPUT
T0:b(1)=INPUT
T0:c(2)=INPUT
T0:d(3)=INPUT
T0:e(4)=INPUT
T0:f(5)=INPUT
T0:g(6)=INPUT
T0:h(7)=INPUT
T0:i(8)=INPUT
T0:j(9)=INPUT
T1:new_n18(26)=inv1{i(8)}
T2:new_n19(25)=inv1{h(7)}
T3:new_n20(24)=nor2{j(9),new_n19(25)}
T4:new_n21(23)=inv1{new_n20(24)}
T5:new_n22(22)=nor2{new_n21(23),new_n18(26)}
T6:k(21)=inv1{new_n22(22)}
T7:new_n24(20)=inv1{j(9)}
T8:new_n25(19)=nor2{new_n24(20),h(7)}
T9:new_n26(18)=nor2{new_n20(24),i(8)}
T10:new_n27(17)=inv1{new_n26(18)}
T11:new_n28(16)=nor2{new_n27(17),new_n25(19)}
T12:l(15)=inv1{new_n28(16)}
T13:m(14)=nor2{l(15),j(9)}
T14:new_n33(13)=nor2{j(9),new_n18(26)}
T15:new_n34(12)=inv1{new_n33(13)}
T16:new_n35(11)=nor2{h(7),c(2)}
T17:new_n36(10)=inv1{new_n35(11)}
T18:Initialization(Ron){new_n21(23),new_n22(22),new_n20(24),new_n26(18),new_n25(19),new_n27(17),new_n33(13),new_n35(11)}
T19:new_n37(11)=nor2{new_n36(10),new_n34(12)}
T20:new_n38(13)=inv1{new_n37(11)}
T21:new_n31(17)=nor2{b(1),a(0)}
T22:new_n32(19)=inv1{new_n31(17)}
T23:new_n39(18)=nor2{new_n38(13),new_n32(19)}
T24:n(24)=inv1{new_n39(18)}
T25:new_n41(22)=nor2{new_n24(20),new_n18(26)}
T26:new_n42(23)=inv1{g(6)}
T27:Initialization(Ron){new_n36(10),new_n37(11),new_n31(17),new_n38(13),new_n39(18),new_n18(26)}
T28:new_n43(26)=nor2{new_n19(25),new_n42(23)}
T29:new_n44(18)=inv1{new_n43(26)}
T30:new_n45(13)=nor2{new_n44(18),new_n41(22)}
T31:o(17)=inv1{new_n45(13)}
T32:new_n51(11)=inv1{new_n41(22)}
T33:new_n52(10)=inv1{c(2)}
T34:Initialization(Ron){new_n43(26),new_n44(18),new_n45(13),new_n41(22)}
T35:new_n53(22)=nor2{new_n32(19),new_n52(10)}
T36:new_n54(13)=inv1{new_n53(22)}
T37:new_n55(18)=nor2{new_n54(13),new_n51(11)}
T38:new_n47(26)=inv1{d(3)}
T39:Initialization(Ron){new_n53(22),new_n54(13)}
T40:new_n48(13)=nor2{e(4),new_n47(26)}
T41:new_n49(22)=inv1{new_n48(13)}
T42:Initialization(Ron){new_n48(13)}
T43:new_n50(13)=nor2{new_n49(22),j(9)}
T44:Initialization(Ron){new_n49(22)}
T45:new_n56(22)=nor2{new_n55(18),new_n50(13)}
T46:Initialization(Ron){new_n50(13),new_n55(18)}
T47:new_n57(18)=nor2{new_n56(22),new_n19(25)}
T48:new_n58(13)=nor2{h(7),new_n52(10)}
T49:Initialization(Ron){new_n56(22),new_n52(10)}
T50:new_n59(10)=inv1{new_n58(13)}
T51:new_n60(22)=nor2{new_n59(10),new_n32(19)}
T52:Initialization(Ron){new_n58(13),new_n59(10)}
T53:new_n61(10)=nor2{new_n60(22),new_n24(20)}
T54:new_n62(13)=nor2{new_n61(10),i(8)}
T55:Initialization(Ron){new_n60(22),new_n61(10)}
T56:new_n63(10)=inv1{f(5)}
T57:new_n64(22)=nor2{h(7),new_n63(10)}
T58:Initialization(Ron){new_n63(10)}
T59:new_n65(10)=inv1{new_n64(22)}
T60:Initialization(Ron){new_n64(22)}
T61:new_n66(22)=nor2{new_n65(10),new_n51(11)}
T62:Initialization(Ron){new_n51(11),new_n65(10)}
T63:new_n67(10)=nor2{new_n66(22),new_n42(23)}
T64:new_n68(11)=inv1{new_n67(10)}
T65:Initialization(Ron){new_n42(23),new_n66(22),new_n67(10)}
T66:new_n69(10)=nor2{new_n68(11),new_n62(13)}
T67:new_n70(22)=inv1{new_n69(10)}
T68:new_n71(23)=nor2{new_n70(22),new_n57(18)}
T69:Initialization(Ron){new_n62(13),new_n69(10),new_n57(18),new_n70(22)}
T70:p(22)=inv1{new_n71(23)}
T71:new_n73(18)=nor2{new_n24(20),c(2)}
T72:new_n74(10)=inv1{new_n73(18)}
T73:new_n75(13)=nor2{new_n74(10),new_n32(19)}
T74:Initialization(Ron){new_n71(23),new_n24(20),new_n73(18),new_n32(19),new_n74(10)}
T75:new_n76(10)=inv1{e(4)}
T76:new_n77(19)=nor2{new_n76(10),new_n47(26)}
T77:new_n78(18)=inv1{new_n77(19)}
T78:new_n79(20)=nor2{new_n78(18),new_n34(12)}
T79:new_n80(23)=nor2{new_n79(20),new_n75(13)}
T80:Initialization(Ron){new_n47(26),new_n76(10),new_n77(19),new_n34(12),new_n78(18),new_n75(13),new_n79(20)}
T81:new_n81(20)=nor2{new_n80(23),new_n19(25)}
T82:new_n82(13)=nor2{new_n68(11),new_n28(16)}
T83:new_n83(18)=inv1{new_n82(13)}
T84:new_n84(12)=nor2{new_n83(18),new_n81(20)}
T85:q(19)=inv1{new_n84(12)}
}

RESULTS AND STATISTICS:
Benchmark: /home/work/Desktop/abc/benchmarks/LGSynth91/x2
Total number of cycles: 85
Number of reuse cycles: 17
Initialization percentage: 0.2
Number of gates: 68
Row size (number of columns): 27 

